package workspace;
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;  
public class test1 {

	
	public static void main(String[] args) {
		String line = "";
		String splitBy = ",";
		int count = 0;
		try {
			BufferedReader br = new BufferedReader(new FileReader("csv1.csv"));
			while ((line = br.readLine()) != null) 
			{
				String[] txt = line.split(","); // use comma as separator
				boolean check = txt[2].contains("\"");
				if(check==true||count==0)
				System.out.println(txt[0]+" \t"+txt[1]+" \t"+txt[2]);
				else
					System.out.println(txt[0]+" \t"+txt[1]);
				count ++;
			}
		} catch (IOException e) {
			e.printStackTrace();
		}