<html>
<head>
<meta charset="UTF-8">
<title>活動後台</title>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .container{
        width: 400px;
        border: 2px solid black;
    }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
    <div class="container">
        <h1>活動後台</h1>        
        <form action="http://localhost:8080/ServletHomework/CampaignBOServlet" method="POST" target="">
            <label for="" >活動名稱:</label><input type="text" maxlength="50" name="title"><br>
            <label for="" >開始時間:</label><input type="date" name="startDate"><input name="startTime" type="time"><br>
            <label for="" >結束時間:</label><input type="date" name="endDate"><input name="endTime" type="time"><br>
            <label for="">上架狀態:</label>
            <input name="status" type="radio" value="true" checked>上架
            <input name="status" type="radio" value="false">下架
            <br>
            <label for="" >活動內容:</label><br>
            <textarea name="description" id="" cols="30" rows="10"></textarea>
            <br>
            <input type="submit" value="送出">
            <input type="reset" value="清除">

        </form>
       
    </div>
    <h2 id="warning" style="color:red"></h2>
	<a href="CampaignShowServlet">查看目前擁有的活動</a>
        <script>
            $(":submit").click(function(){
                let title = $("input[name='title']").val();
                let description = $("input[name='description']").val();
                let startDate = $("input[name='startDate']").val();
                let startTime = $("input[name='startTime']").val();
                let endDate = $("input[name='endDate']").val();
                let endTime = $("input[name='endTime']").val();

                // cosole.log(startDate)

                if(title="" || startDate=="" || startTime=="" || endDate=="" || endTime=="" || description==""  ){
                    
                    event.preventDefault();
                    $("#warning").text("您輸入的資料並不完整");
                    
                }else{

                    $("form").submit();

                }
            })

        </script>
    
</body>
</html>